./config/favicon/android-chrome-192x192.png
./config/favicon/android-chrome-256x256.png
./config/favicon/favicon-32x32.png
./config/favicon/mstile-150x150.png
./config/favicon/apple-touch-icon.png
./config/favicon/favicon-16x16.png
